*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    background-image: url(images/bsbs.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}


.container{
    background-color: #11268400;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
   max-width:  60%;
   margin: 50px 50px 50px ;
   float: left;
   color: rgba(240, 248, 255, 0.501);
}

#forms{
width: 70%;


}

.form-control{
    
    border: 0ch;
    background-color: #ffffffb1;
    width: 300px;
}
#btn{
    width: 50%;
 text-decoration: none;
 color: ghostwhite;
 }
 .border-creat{
    width: 40%;

 }
 .border-login{
width: 40%;
margin-right: 15px;
 }
 .border-creat:hover #btn{
    color: black;

 }
 .mainHeader{
     font-size: 100px;
 }
@media(max-width:920px){
    #forms {
        width: 100%;
    }
    .border-login{
        width: 100%;
         }
         .border-creat{
            width: 100%;
        
         }
         .mainHeader{
            font-size: 50px;
        }
}
@media(max-width:700px){
    body {
        background-position: center;
    }
}
@media(max-width:400px){
    .mainHeader{
        font-size: 38px;
    }
    .form-control {
        border: 0ch;
        background-color: #ffffffb1;
        width: 240px;
    }
}
