<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<style>
  
</style>
<body>
	<div class="subscribe py-5 text-center text-md-start">
		<div class="container">
		  <form class="row">
			<div class="col-lg-3 col-md-6 pt-1">
			  <div class="fw-bold fs-5 mb-3">
			   Subscribe to our Newsletter:
			  </div>
			</div>
			<div class="col-lg-7 col-md-6 mb-3 pt-2">
			  <input type="email" class="emailMe w-100" placeholder="Enter Email Address">
			</div>
			<div class="col-lg-2 col-md-6 mb-3 align-items-center">
			  <input class=" my-btn2 btn rounded-pill" type="submit" value="Subscribe">
			</div>
		  </form>
		</div>
	  </div>
	  <div id="contact" class="footer py-5 text-light text-center">
		<div class="container">
		  <div class="row">
			<div class="col-lg-4 md-6">
			<div class="content-logo">
			  <img class="mb-3" src="picture/logo.png" alt="">
			  <p class="text-white-50 mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, tempora alias! Quo commodi fugit, ea aliquam asperiores ab laudantium illo temporibus</p>
			  <p class="text-white-50">Created By <span class="span2">Graphberry</span></p>
			  <p class="text-white-50">&copy; 2022 - <span class="span1">Bondi Inc</span></p>
			
			</div>
			</div>
			<div class="col-lg-2 md 3">
			  <div class="content-links">
				<p class="text-white fs-5">Links</p>
			   <p><a href="#Home" class="link-secondary">Home</a></p>
			   <p><a href="#Services" class="link-secondary">Our Services</a></p>
			   <p><a href="https://assoli99.github.io/portofolio/" class="link-secondary fs-5">Portfolio</a></p>
			   <p><a href="#techs" class="link-secondary">Testimonials</a></p>
			   <p><a href="#blog" class="link-secondary">Support</a></p>
			   <p><a href="#contact" class="link-secondary">Terms and condition</a></p>
			  </div>
			</div>
			<div class="col-lg-2 md 3">
			  <div class="content-about">
				<p class="text-white fs-5">About Us</p>
				<p class="text-white-50">Sign In</p>
				<p class="text-white-50">Register</p>
				<p class="text-white-50">About Us</p>
				<p class="text-white-50">Blog</p>
				<p class="text-white-50">Contact Us</p>
	  
			  </div>
			</div>
			<div class="col-lg-4 md 6">
			  <div class="content-contact">
				<p class="text-white fs-5">Contact Us</p>
				<p class="text-white-50 mb-4">Get in touch with us via mail phone.We are waiting for your call or message</p>
				<a href="#" class="my-btn3 btn btn-primary rounded-pill main-btn my-3 ">abdullahassoli@gmail.com</a>
			  </div>
		  </div>
		</div>
	  </div>
</body>
</html>